# InstagramBot

./: .gitignore  AI_Prompt_Playbook.md  InstagramBot.sln  InstagramBot_Features.md  InstagramBot_Incomplete_Features.md  Instagram_Content_Manager_Proposal.md  Technical_Decisions_and_Architecture.md
Core/Entities/: AutoReplyRule.cs  Interaction.cs  MatchType.cs
Core/Interfaces/: IAutoReplyRepository.cs
InstagramBot.Api/: InstagramBot.Api.csproj  InstagramBot.Api.http  Program.cs  WeatherForecast.cs
InstagramBot.Api/Controllers/: AuthController.cs  DashboardController.cs  InstagramAccountController.cs  PostController.cs  ReportsController.cs  TwoFactorController.cs  WeatherForecastController.cs  WebhookController.cs
InstagramBot.Api/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
InstagramBot.Api/Properties/: launchSettings.json
InstagramBot.Application/: InstagramBot.Application.csproj
InstagramBot.Application/DTOs/: AccountAnalyticsDto.cs  InstagramAuthDto.cs  InstagramMediaDto.cs  MediaUploadDto.cs  NotificationDto.cs  PublishResult.cs  RegisterDto.cs  SchedulePostDto.cs  ToastNotification.cs  WebhookVerificationDto.cs
InstagramBot.Application/Services/: AccountService.cs  ActivityService.cs  AnalyticsCollectionService.cs  AnalyticsService.cs  AutoReplyService.cs  CustomLogService.cs  IReportingService.cs  InstagramGraphApiClient.cs  InstagramOAuthService.cs  JwtService.cs  MediaFileService.cs  PerformanceComparisonService.cs  PostPublishingService.cs  PostSchedulingService.cs  PostService.cs  PublishQueueService.cs  ReportingService.cs  SecurityMonitoringService.cs  TokenManagementBackgroundService.cs  TokenManagementService.cs  TwoFactorService.cs  WebhookProcessingService.cs
InstagramBot.Application/Services/Interfaces/: IAccountService.cs  IActivityService.cs  IAnalyticsCollectionService.cs  IAnalyticsService.cs  IAutoReplyService.cs  ICustomLogService.cs  IEncryptionService.cs  IInstagramGraphApiClient.cs  IInstagramOAuthService.cs  IJwtService.cs  IMediaFileService.cs  INotificationService.cs  IPerformanceComparisonService.cs  IPostPublishingService.cs  IPostSchedulingService.cs  IPostService.cs  IPublishQueueService.cs  IReportingService.cs  ISecurityMonitoringService.cs  ITokenManagementService.cs  ITwoFactorService.cs  IWebhookProcessingService.cs
InstagramBot.Core/: InstagramBot.Core.csproj
InstagramBot.Core/Entities/: Account.cs  AccountAnalytics.cs  Activity.cs  Analytic.cs  ApplicationDbContext.cs  AutoReplyRule.cs  Interaction.cs  Log.cs  MatchType.cs  MediaFile.cs  Post.cs  PublishQueue.cs  User.cs
InstagramBot.Core/Interfaces/: IAccountAnalyticsRepository.cs  IAccountRepository.cs  IActivityRepository.cs  IAnalyticsSnapshotRepository.cs  IAutoReplyRepository.cs  IInteractionRepository.cs  IMediaFileRepository.cs  IPostAnalyticsRepository.cs  IPostRepository.cs  IPublishQueueRepository.cs  IRateLimitRepository.cs  IRepository.cs  IUnitOfWork .cs
InstagramBot.DTOs/: AccountAnalyticsDto.cs  AccountDto.cs  AnalyticsDto.cs  AutomationDto.cs  InstagramAuthDto.cs  InstagramMediaDto.cs  MediaUploadDto.cs  NotificationDto.cs  PostDto.cs  PublishResult.cs  RegisterDto.cs  ReportDto.cs  SchedulePostDto.cs  ToastNotification.cs  WebhookVerificationDto.cs
InstagramBot.Infrastructure/: InstagramBot.Infrastructure.csproj
InstagramBot.Infrastructure/Repositories/: AccountAnalyticsRepository.cs  AccountRepository.cs  ActivityRepository.cs  AutoReplyRepository.cs  HangfireAuthorizationFilter.cs  IAccountAnalyticsRepository.cs  IAnalyticsSnapshotRepository.cs  IPostAnalyticsRepository.cs  IReportingService.cs  InteractionRepository.cs  MediaFileRepository.cs  PostAnalyticsRepository.cs  PostRepository.cs  ReportingService.cs
InstagramBot.Infrastructure/Services/: EncryptionService.cs  NotificationService.cs
InstagramBot.Web/: InstagramBot.Web.csproj  Program.cs  _Imports.razor  appsettings.json
InstagramBot.Web/Components/Layout/: MainLayout-old.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor  TopBar.razor
InstagramBot.Web/Components/Pages/Accounts/: AccountManagement.razor
InstagramBot.Web/Components/Pages/Analytics/: Insights.razor  Performance.razor
InstagramBot.Web/Components/Pages/Dashboard/: Analytics.razor  Dashboard.razor  Index.razor
InstagramBot.Web/Components/Pages/Interactions/: Automation.razor
InstagramBot.Web/Components/Pages/Posts/: PostManagement.razor
InstagramBot.Web/Components/Pages/Settings/: Security.razor
InstagramBot.Web/Components/Shared/: LoadingSpinner.razor  _Host.cshtml  _Host.cshtml.cs
InstagramBot.Web/Components/Shared/Charts/: AreaChart.razor  LineChart.razor
InstagramBot.Web/Components/Shared/Forms/: AutomationForm.razor  PostForm.razor
InstagramBot.Web/Components/Shared/Modals/: ImagePreview.razor  VideoPreview.razor
InstagramBot.Web/Components/Shared/Tables/: InteractionsTable.razor  PostsTable.razor
InstagramBot.Web/Controllers/: HomeController.cs
InstagramBot.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
InstagramBot.Web/Hubs/: AnalyticsHub.cs  NotificationHub.cs
InstagramBot.Web/Models/: ErrorViewModel.cs
InstagramBot.Web/Pages/: Dashboard-html.cshtml  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
InstagramBot.Web/Properties/: launchSettings.json
InstagramBot.Web/Shared/: MainLayout.razor  NavMenu.razor
InstagramBot.Web/Views/: _ViewImports.cshtml
InstagramBot.Web/Views/Shared/: _Layout.cshtml
InstagramBot.Web/wwwroot/css/: blazor-admin.css
InstagramBot.Web/wwwroot/js/: Site.js  dashboard.js
