<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\Pages\Dashboard\Dashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Services\" />
    <Folder Include="Hubs\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstagramBot.Application\InstagramBot.Application.csproj" />
    <ProjectReference Include="..\InstagramBot.Core\InstagramBot.Core.csproj" />
    <ProjectReference Include="..\InstagramBot.Infrastructure\InstagramBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
